/* UTILIDADES */
*{
    margin: 0;
    padding: 0;
}

.oculta{
    font-size: 0px;
    margin: 0;
    padding: 0;
}

img.logo{
    max-width: 250px;
}

.clear{clear: both;}

.divider{
    background: url("../img/imgs/divider.png");
    width: 180px;
    margin: 0 auto;
    padding: 6px;
}

.titulo{
    text-transform: uppercase;
    color: #33b5e5;
    font-size: 35px;
    font-weight: bold;
}

.detalhe{
    color: #4a4a4a;
    line-height: 44px;
    margin: 5px;
}

.flex{
    display: flex;
}

.limite{
    display: flex;
    flex-wrap: wrap;
}
/* BACKGROUDS PARALAX */
.background-parallax-slide{
    background-image: url("../img/imgs/background-parallax-home.png");
    background-attachment: fixed;
}

.background-parallax-detalhes{
    background-image: url("../img/imgs/background-parallax.jpg");
    background-attachment: fixed;
}

/* CORES */
.color-white{color: #fff}
.color-web{color: #357CB8;}
.color-laravel{color: #fb5541;}
.color-html5{color: #1C53F9;}
/* RESETS */
a:hover{text-decoration: none !important;}

/* PADDINGS */
.padding-10{padding: 10px 0;}
.padding-20{padding: 20px 0;}
.padding-30{padding: 30px 0;}
.padding-40{padding: 40px 0;}
.padding-50{padding: 50px 0;}
.padding-60{padding: 60px 0;}
.padding-70{padding: 70px 0;}
.padding-80{padding: 80px 0;}
/* HEADER */
.header{
    background: #35b5e5;
    float: left;
    width: 100%;
    padding: 15px;
}

.logo{
    float: left;
}

ul.menu{
    list-style: none;
    float: right;
    margin-top: 8px;
}

ul.menu li{display: inline;}

ul.menu li a{
    margin: 8px 30px;
    color: #fff;
    font-size: 16px;
}

/* SLIDES */
.slide{padding: 100px 0;}

.titulo{font-size: 40px;}

.descricao-slide{padding-bottom: 20px; font-size: 14px;}

.titulo-sobre{
    color: #33cae5;
}

/* BTNS */
.btn-saiba-mais{
    color: #fff;
    background-color: #eadc33;
    padding: 10px 24px;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
}

/* CURSOS */
.curso{margin-top: 22px;}
.img-curso{max-width: 260px;}
.titulo-curso{
    font-size: 14px;
    font-weight: bold;
    margin: 8px;
}

/* PROJETO PRÁTICO */
.projeto-curso{
    padding: 20px !important;
}
.img-projeto-pratico{
    max-width: 100%;
    position: absolute;
    z-index: 0;
    float: left;
    top: 0;
    left: 0;
    padding: 0;
}
.detalhe-sobre-projeto{
    position: relative;
    z-index: 5;
    margin-top: 0;
    background-color: #33B5E5;
    padding: 8px;
    color: #fff;
    width: 280px;
    height: 135px;
    transition: .5s;
    opacity: 0;
}
.detalhe-sobre-projeto:hover{
    opacity: .85;
    cursor: pointer;
}
.titulo-detalhe-projeto{font-size: 20px;}
.descricao-projeto{font-size: 12px;}

/* CONTATO */
.contato-form{
    background-color: #505050;
    padding: 50px 0;
    margin-top: 20px;
}

/* FORM */
.aulaweb-form{
    max-width: 650px;
    margin: 0 auto;
}

.aulaweb-form input{
    width: 100%;
    margin: 5px;
    height: 50px;
    padding: 5px;
    border: none;
    outline: none;
    color: #333;
    font-weight: bold;
    text-align: center;
}
.aulaweb-form textarea{
    padding: 5px;
    border: none;
    color: #333;
    font-weight: bold;
    text-align: center;
    width: 100%;
    min-height: 120px;
    margin: 5px;
}

.aulaweb-form input[type="submit"]{
    background-color: #FFCA33;
    color: #fff;
    font-size: 18px;
    width: 140px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color .5s;
}
.aulaweb-form input[type="submit"]:hover{
    background-color: #fff;
    color: #FFCA33;
}

/* copyright */
.copyright{
    background-color: #333;
    padding: 8px;
    color: #fff;
}