<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset= "UTF-8">
    <link rel="stylesheet" href="css/modelo-layout.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="img/imgs/Faviconweb.png">
    <title>Aula - Modelo Layout</title>
</head>
<body>
<div class="interface">

    <!-- header -->
    <header class="header">
        <div class="conteiner">

            <h1 class="oculta">Aula - Modelo Layout</h1>

            <div class="logo">
                <img src="img/imgs/logo-tw-branca.png" alt="Aula tecnologia Web" title="Curso Modelo Layout" class="logo">
            </div>

            <nav>
                <ul class="menu">
                    <li><a href="">Início</a></li>
                    <li><a href="">Áudios</a></li>
                    <li><a href="">Vídeos</a></li>
                    <li><a href="">Formulário</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- Final header -->
   
    <div class="clear"></div> <!-- Descer os demais elementos -->
  
    <!-- Section principal -->
    <section class="slide padding-80 text-center background-parallax-slide color-white">

        <h1 class="titulo-slide">Curso Web Sistema de Informações</h1>
        <p class="descricao-slide">Aprenda a programar de maneira profissional em ate 180 dias</p>

        <a class="btn-saiba-mais">Saiba Mais</a>
    </section>
    <!-- Final da Section Principal -->

    <!-- Section sobre -->
    <section class="mais-detalhes padding-40">
        <div class="conteiner text-center">
            <h1 class="titulo">Sobre</h1>
            <div class="divider"></div>
            <p class="detalhes">Curso de Desenvolvimento Web<br>
            plataforma EAD exclusiva e única. Curso com suporte total.</p>
            
            <div class="flex limite">
                <article class="col-md-3" class="detalhe-sobre">
                    <img src="img/imgs/icones-sobre/cursos-online.png" alt="Curso Online" title="Cursos Online">
                    <h1 class="titulo-sobre">Cursos Online</h1>
                    <p class="sobre">Todos os Cursos Gratuitos!</p>
                </article>
    
                <article class="col-md-3">
                    <img src="img/imgs/icones-sobre/suporte.png" alt="Suporte" title="Suporte">
                    <h1 class="titulo-sobre">Suporte Personalizado</h1>
                    <p class="sobre">Com Suporte dos professores</p>
                </article>
    
                <article class="col-md-3">
                    <img src="img/imgs/icones-sobre/conteudo-exclusivo.png" alt="Conteúdo Exclusivo" title="Conteúdo Exclusivo">
                    <h1 class="titulo-sobre">Conteúdo Exclusivo</h1>
                    <p class="sobre">Contúdo Único e de extrema qualidade.</p>
                </article>
    
                <article class="col-md-3">
                    <img src="img/imgs/icones-sobre/acesso-imediato.png" alt="Acesso Imediato" title="Acesso Imediato">
                    <h1 class="titulo-sobre">Acesso Imediato</h1>
                    <p class="sobre">Compre e já comece agora!.</p>
                </article>
            </div>

        </div>
    </section>
    <!-- Fim section sobre -->

    <!-- Section Cursos -->
    <section class="cursos text-center padding-40">
        <div class="conteiner">
            <h1 class="titulo">Cursos</h1>
            <div class="divider"></div>
            <p class="detalhe">Faça um dis nossos cursos e torne-se um especialista</p>

            <div class="flex limite">
                <article class="curso col-md-4">
                    <a href="" class="link-curso">
                        <img src="img/imgs/cursos/web-developer.jpg" alt="Curso Web Developer" title="Curso Web Developer" class="img-curso">
                        <h1 class="titulo-curso color-web">Cursos Online</h1>
                    </a>
                </article>
                
                <article class="curso col-md-4">
                    <a href="" class="link-curso">
                        <img src="img/imgs/cursos/laravel5.jpg" alt="Curso de Lavarel" title="Curso de Lavarel" class="img-curso">
                        <h1 class="titulo-curso color-lavarel">Cursos de Lavarel 5.1</h1>
                    </a>
                </article>
                
                <article class="curso col-md-4">
                    <a href="" class="link-curso">
                        <img src="img/imgs/cursos/html5.jpg" alt="Curso html5" title="Curso de html5" class="img-curso">
                        <h1 class="titulo-curso color-html5">Cursos HTML5</h1>
                    </a>
                </article>
            </div>

        </div>
    </section>
    <!-- Fim section Cursos -->

    <!-- Section detalhes -->
    <section class="detalhes padding-40 background-parallax-detalhes">
        <div class="conteiner text-center">
            <h1 class="titulo">Detalhes</h1>
            <p class="descricao color-white">Cursos Online de Programação</p>

            <div class="flex limite">
                <article class="col-md-3 detalhe-sobre">
                    <img src="img/imgs/icones-detalhes/globo.png" alt="Conteudo Online" title="Conteudo Online">
                    <h1 class="titulo-sobre">Conteúdo Online</h1>
                    <p class="sobre color-white">As aulas são gravadas e você pode rever quantas vezes quiser</p>
                </article>
                
                <article class="col-md-3 detalhe-sobre">
                    <img src="img/imgs/icones-detalhes/lupa.png" alt="Orientação" title="Orientação">
                    <h1 class="titulo-sobre">Orientação</h1>
                    <p class="sobre color-white">Basta postar suas dúvidas na plataforma e responderemos o mais rápido possível</p>
                </article>
                
                <article class="col-md-3 detalhe-sobre">
                    <img src="img/imgs/icones-detalhes/Relogio.png" alt="1 Ano de Acesso" title="1 Ano de Acesso">
                    <h1 class="titulo-sobre">1 Ano de Acesso</h1>
                    <p class="sobre color-white">Você tem todo acesso durante 1 ano, com apoio dos professores</p>
                </article>

                <article class="col-md-3 detalhe-sobre">
                    <img src="img/imgs/icones-detalhes/certificado.png" alt="Certificado Digital" title="Certificado Digital">
                    <h1 class="titulo-sobre">Certificado Digital</h1>
                    <p class="sobre color-white">Ao final você recebe um certifica aceito em todo o Brasil!</p>
                </article>
            </div>

        </div>
    </section>
    <!-- Fim section detalhes -->

    <!-- Section projetos -->
    <section class="projetos padding-40">
        <div class="conteiner text-center">
            <h1 class="titulo">Projetos</h1>
            <div class="divider"></div>
            <p class="descricao">Projeto Final Desenvolvido no Curso Web Developer<br>
            Desenvolva qualquer sistema web de maneira rápida, simples e profissional</p>

            <div class="padding-20"></div>

            <div class="flex limite">
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/tela-entrar-especializati.png" alt="Tela Login" title="Tela Login" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Tela de Login</h1>
                        <p class="descricao-projeto">Autenticação de Usuários</p>
                    </div>
                </article>
                
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/recuperar-senha-especializati.png" alt="Tela Recuperar Senha" title="Tela Recuperar Senha" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Tela Recuperar Senha</h1>
                        <p class="descricao-projeto">Recuperar senha via ajax com tokem de segurança</p>
                    </div>
                </article>
                
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/listagem-conteudo-especializati.png" alt="Listagem de Produtos" title="Listagem de Produtos" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Tela de Listagem de Produtos</h1>
                        <p class="descricao-projeto">Listagem de Itens Cadastrados</p>
                    </div>
                </article>
                
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/eidtar-via-ajax-especializati.png" alt="Editar via Ajax" title="Editar via Ajax" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Editar via Ajax</h1>
                        <p class="descricao-projeto">Editar dados de um usuário via Ajax</p>
                    </div>
                </article>
                            
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/cadastrar-via-ajax-especializati.png" alt="Tela Cadastrar" title="Tela Cadastrar" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Tela de Cadastro</h1>
                        <p class="descricao-projeto">Tela de cadastrar via ajax</p>
                    </div>
                </article>
                            
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/relatorios-especializati.png" alt="Desenvolva relatórios" title="Desenvolva relatórios" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Desenvolva relatórios</h1>
                        <p class="descricao-projeto">Crie relatórios personalizados </p>
                    </div>
                </article>
                            
                <article class="projeto-curso col-md-3">
                    <img src="img/imgs/demo-projeto/confirmacao-deletar-especializati.png" alt="Modal de confirmação para deletar" title="Modal de confirmação para deletar" class="img-projeto-pratico">
                    
                    <div class="detalhe-sobre-projeto">
                        <h1 class="titulo-detalhe-projeto">Modal de confirmação para deletar</h1>
                        <p class="descricao-projeto">Delete dados com segurança</p>
                    </div>
                </article>
            </div>

        </div>
    </section>
    <!-- Fim section projetos -->

    <!-- Section contato -->
    <section class="contato">
        <div class="conteiner text-center">
            <h1 class="titulo">Contato</h1>
            <div class="divider"></div>
            <p class="descricao">Entre em contato e responderemos suas dúvidas<br>
            o mais rápido possível!</p>

            <div class="contato-form">
                <form class="aulaweb-form" action="test.php" method="post">
                    <input type="text" name="nome" id="nome" placeholder="Seu Nome...">
                    <input type="email" name="email" id="email" placeholder="Seu Email...">
                    <textarea name="mensagem" id="mensagem" placeholder="Sua Mensagem..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>

        </div>
    </section>
    <!-- Fim section contato -->

    <!-- section copyright -->
    <div class="copyright text-center">
        <p>Igor Avelino 2021 - Todos os direitos reservados</p>
    </div>
    <!-- fim section copyright -->

</div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>